import React from "react"
import {List,Popover}from "antd"
import BookChild from "./BookChild";
import BookPopover from "./BookPopover"

export default class ShowBookList extends React.Component{
    state={
        books:[
            {
                index:1,
                img:"https://img1.doubanio.com/view/subject/m/public/s29725877.jpg",
                name:"她不是我妈妈",
                author:"[法] 米歇尔·普西",
                intro:[
                    "大学刚毕业的热血青年张云松，怀着对事业的一腔热血，进入了一家广告公司工作。然而，从未接触过的领域、公司复杂的人际关系、微薄的薪水和生活的重压，一点点蚕食着他的少年意气，只有在出差前往小镇望花镇的时候，他才能收获一些难得的平静。\n",
                    "望花镇离市区不远，全镇的支柱企业望花酒厂是张云松所在广告公司的大客户，半个镇子的人都在酒厂工作。在这里，张云松遇到了赵娟，一个曾经也怀有梦想，却无奈家庭压力不得不进入酒厂工作的女孩。赵娟的细心、温柔，让张云松对她多了一份情愫，而张云松所处的环境，也让赵娟再次燃起了对离开镇子、出去闯一闯的渴望。两个人走得越来越近，但现实的残酷，却一再打击着他们……"
                ],
                publish:"后浪丨江西人民出版社",
                publicTime:"2018-5"
            },
            {
                index:2,
                img:"https://img3.doubanio.com/view/subject/m/public/s29754502.jpg",
                name:"那不勒斯的萤火",
                author:"[意]马西米利亚",
                publish:"后浪丨江西人民出版社",
                intro:[
                    "大学刚毕业的热血青年张云松，怀着对事业的一腔热血，进入了一家广告公司工作。然而，从未接触过的领域、公司复杂的人际关系、微薄的薪水和生活的重压，一点点蚕食着他的少年意气，只有在出差前往小镇望花镇的时候，他才能收获一些难得的平静。\n",
                    "望花镇离市区不远，全镇的支柱企业望花酒厂是张云松所在广告公司的大客户，半个镇子的人都在酒厂工作。在这里，张云松遇到了赵娟，一个曾经也怀有梦想，却无奈家庭压力不得不进入酒厂工作的女孩。赵娟的细心、温柔，让张云松对她多了一份情愫，而张云松所处的环境，也让赵娟再次燃起了对离开镇子、出去闯一闯的渴望。两个人走得越来越近，但现实的残酷，却一再打击着他们……"
                ],
                publicTime:"2018-5"
            },
            {
                index:3,
                img:"https://img3.doubanio.com/view/subject/m/public/s29768630.jpg",
                name:"国家宝藏",
                author:"于蕾，吕逸涛",
                publish:"后浪丨江西人民出版社",
                intro:[
                    "大学刚毕业的热血青年张云松，怀着对事业的一腔热血，进入了一家广告公司工作。然而，从未接触过的领域、公司复杂的人际关系、微薄的薪水和生活的重压，一点点蚕食着他的少年意气，只有在出差前往小镇望花镇的时候，他才能收获一些难得的平静。\n",
                    "望花镇离市区不远，全镇的支柱企业望花酒厂是张云松所在广告公司的大客户，半个镇子的人都在酒厂工作。在这里，张云松遇到了赵娟，一个曾经也怀有梦想，却无奈家庭压力不得不进入酒厂工作的女孩。赵娟的细心、温柔，让张云松对她多了一份情愫，而张云松所处的环境，也让赵娟再次燃起了对离开镇子、出去闯一闯的渴望。两个人走得越来越近，但现实的残酷，却一再打击着他们……"
                ],
                publicTime:"2018-5"
            },
            {
                index:4,
                img:"https://img1.doubanio.com/view/subject/m/public/s29781198.jpg",
                name:"最后一公里的哲学",
                author:"张立民",
                publish:"后浪丨江西人民出版社",
                intro:[
                    "大学刚毕业的热血青年张云松，怀着对事业的一腔热血，进入了一家广告公司工作。然而，从未接触过的领域、公司复杂的人际关系、微薄的薪水和生活的重压，一点点蚕食着他的少年意气，只有在出差前往小镇望花镇的时候，他才能收获一些难得的平静。\n",
                    "望花镇离市区不远，全镇的支柱企业望花酒厂是张云松所在广告公司的大客户，半个镇子的人都在酒厂工作。在这里，张云松遇到了赵娟，一个曾经也怀有梦想，却无奈家庭压力不得不进入酒厂工作的女孩。赵娟的细心、温柔，让张云松对她多了一份情愫，而张云松所处的环境，也让赵娟再次燃起了对离开镇子、出去闯一闯的渴望。两个人走得越来越近，但现实的残酷，却一再打击着他们……"
                ],
                publicTime:"2018-6-1"
            },
            {
                index:5,
                img:"https://img3.doubanio.com/view/subject/m/public/s29781195.jpg",
                name:"BBC全新4K海洋百科：蓝色星球",
                author:"[英]詹姆斯•",
                publish:"后浪丨江西人民出版社",
                intro:[
                    "大学刚毕业的热血青年张云松，怀着对事业的一腔热血，进入了一家广告公司工作。然而，从未接触过的领域、公司复杂的人际关系、微薄的薪水和生活的重压，一点点蚕食着他的少年意气，只有在出差前往小镇望花镇的时候，他才能收获一些难得的平静。\n",
                    "望花镇离市区不远，全镇的支柱企业望花酒厂是张云松所在广告公司的大客户，半个镇子的人都在酒厂工作。在这里，张云松遇到了赵娟，一个曾经也怀有梦想，却无奈家庭压力不得不进入酒厂工作的女孩。赵娟的细心、温柔，让张云松对她多了一份情愫，而张云松所处的环境，也让赵娟再次燃起了对离开镇子、出去闯一闯的渴望。两个人走得越来越近，但现实的残酷，却一再打击着他们……"
                ],
                publicTime:"2018-6-1"
            },
            {
                index:6,
                img:"https://img1.doubanio.com/view/subject/m/public/s29757479.jpg",
                name:"神奇女侠",
                author:"[美] 威廉·莫尔顿·",
                publish:"后浪丨江西人民出版社",
                intro:[
                    "大学刚毕业的热血青年张云松，怀着对事业的一腔热血，进入了一家广告公司工作。然而，从未接触过的领域、公司复杂的人际关系、微薄的薪水和生活的重压，一点点蚕食着他的少年意气，只有在出差前往小镇望花镇的时候，他才能收获一些难得的平静。\n",
                    "望花镇离市区不远，全镇的支柱企业望花酒厂是张云松所在广告公司的大客户，半个镇子的人都在酒厂工作。在这里，张云松遇到了赵娟，一个曾经也怀有梦想，却无奈家庭压力不得不进入酒厂工作的女孩。赵娟的细心、温柔，让张云松对她多了一份情愫，而张云松所处的环境，也让赵娟再次燃起了对离开镇子、出去闯一闯的渴望。两个人走得越来越近，但现实的残酷，却一再打击着他们……"
                ],
                publicTime:"2018-6-1"
            },
            {
                index:7,
                img:"https://img3.doubanio.com/view/subject/m/public/s29752394.jpg",
                name:"会赚钱的妈妈",
                author:"[美] 克丽丝特尔·",
                intro:[
                    "《纽约时报》畅销书作者倾力之作\n" ,
                    "现代女性的财务自由之道\n" ,
                    "◎ 编辑推荐\n" ,
                    "本书作者利用自己曲折而成功的创业历，指导现代女性通过创业或兼职提高个人及家庭收入，特别是在孕期、离异单亲等情况下维持和改善经济状况，并在力所能及的情况下进行慈善捐助，创造影响力。作者在书中引用了大量的真实案例，着 重介绍了创业或兼职的详细步骤，从制定目标到具体实行，更包括传统或新型的多种创业方式，为现代独立女性提高收入特供了指导性建议。\n" ,
                    "◎ 内容简介\n" ,
                    "这是一本为所有女性写就的书。\n" ,
                    "不论你是想让家庭财务状况更上一层楼，还是要为自己的激情和梦想添砖加瓦。\n" ,
                    "这本书将告诉你，如何发掘自己的赚钱能力，让你跳出思维框架，帮助你深入发掘自己的天赋和激情，利用自己的技能和知识，去赚钱、去改变、去创造影响、去成就梦想。\n" ,
                    "克丽丝特尔在书中分享了大量实用窍门、真实案例，手把手教你创业，或是找到一种新颖的工作方式，让财务自由不再是梦想。创业过程中如何面对失败、如何在家庭生活与事业发展之间取得健康平衡，作者也提供了很棒的建议。而让本书在众多赚钱类书籍中脱颖而出的，还有作者“慷慨生活”的主张，金钱买不来幸福，但掌控好金钱也许能改变生活、产生积极影响。"
                ],
                publish:"后浪丨江西人民出版社",
                publicTime:"2018-6-1"
            },
            {
                index:8,
                img:"https://img3.doubanio.com/view/subject/m/public/s29776913.jpg",
                name:"莫斯科绅士",
                author:"[美]埃默·托尔斯",
                intro:[
                    "【编辑推荐】",
                    "◆一个人如果不能掌控自己的命运，就会被命运掌控。\n" ,
                    "◆美国前总统奥巴马、奥斯卡影帝汤姆•汉克斯年度推荐。\n" ,
                    "◆都柏林文学奖入围作品。《泰晤士报》：“这是一本关于摆脱世俗的书。”《科克斯书评》：“无死角的伟大小说。”\n" ,
                    "◆美国亚马逊&NPR年度好书，《泰晤士报》等9家媒体年度最佳图书。\n" ,
                    "◆被翻译成近30种语言，一年内销量超过100万册，全年雄踞《纽约时报》排行榜。\n" ,
                    "【内容简介】\n" ,
                    "在变革的年代里，被囚禁的反而成了最自由的。\n" ,
                    "1922年，罗斯托夫伯爵被认定为不悔罪的贵族，被判软禁在克里姆林宫对面的大都会酒店。这位此前从未工作过一天，人生要务唯有追求智慧与学识的绅士，自此只能栖身于这家五星级酒店的阁楼，以独特的视角观望俄国在历史车轮下展开的巨变。他的人生也开启了崭新篇章。神秘的女演员、古灵精怪的少女、性格各异的主厨与侍者……种种邂逅与交往，让他体会到多样、微妙又丰厚的情感。酒店这一受限的空间，却让他的精神得以进入一个更为广阔的天地。\n" ,
                    "这本优美的小说充满了风趣幽默的桥段、闪闪发光的人物和精致迷人的场景。更重要的是，它展现了在时代的洪流中，人之为人的意义。\n" ,
                    "【媒体推荐】\n" ,
                    "三百六十度无死角的伟大小说，以其独特的魅力、智慧与极富洞察力的哲思，带给你无穷的阅读快感。即便残酷的时代也无法消弥人类的尊严、荣耀与记忆。\n" ,
                    "——《科克斯书评》\n" ,
                    "这是一本关于摆脱世俗的书。《莫斯科绅士》有着绝妙的结构和精致的文风……这一切都让人联想到韦斯•安德森的《布达佩斯大饭店》。\n" ,
                    "——《泰晤士报》\n" ,
                    "出色、华丽、精彩，托尔斯是个文字匠人。他写得好的地方不是奇迹与巧合发生的时刻，而是那些处于故事外围的人身上发生的巨大转变。他们在一起度过的几十年中，彼此成为密友、同人、至交。\n" ,
                    "——《纽约时报》\n" ,
                    "凭借极具魅力的主人公及其栖身的奇特世界，托尔斯毫不费力地脱颖而出了。\n" ,
                    "——《纽约客》\n" ,
                    "在这个乱象丛生的时代，埃默•托尔斯以旧世界的优雅，成就了这部小说的美好。\n" ,
                    "——《华盛顿邮报》\n" ,
                    "小说里充满了各种冒险、爱情故事、命运纠葛和傻气又滑稽的桥段。\n" ,
                    "——《华尔街日报》\n" ,
                    "托尔斯是当今美国最杰出的文体家之一。\n" ,
                    "——美国亚马逊主编\n" ,
                    "一部非常成功且风格别致的小说。\n" ,
                    "——NPR（美国国家公共广播电台）"
                ],
                publish:"后浪丨江西人民出版社",
                publicTime:"2018-6-1"
            },
            {
                index:9,
                img:"https://img3.doubanio.com/view/subject/m/public/s29770773.jpg",
                name:"风格感觉",
                author:"[美] 史蒂芬·平克",
                publish:"理想国丨广西师范大学出版社",
                intro:[
                    "大学刚毕业的热血青年张云松，怀着对事业的一腔热血，进入了一家广告公司工作。然而，从未接触过的领域、公司复杂的人际关系、微薄的薪水和生活的重压，一点点蚕食着他的少年意气，只有在出差前往小镇望花镇的时候，他才能收获一些难得的平静。\n",
                    "望花镇离市区不远，全镇的支柱企业望花酒厂是张云松所在广告公司的大客户，半个镇子的人都在酒厂工作。在这里，张云松遇到了赵娟，一个曾经也怀有梦想，却无奈家庭压力不得不进入酒厂工作的女孩。赵娟的细心、温柔，让张云松对她多了一份情愫，而张云松所处的环境，也让赵娟再次燃起了对离开镇子、出去闯一闯的渴望。两个人走得越来越近，但现实的残酷，却一再打击着他们……"
                ],
                publicTime:"2018-6-1"
            },
            {
                index:10,
                img:"https://img3.doubanio.com/view/subject/m/public/s29752085.jpg",
                name:"人类之子",
                author:"[英] P•D•詹姆斯",
                publish:"文汇出版社",
                intro:[
                    "当末日来临，邪恶的依旧邪恶，伟大的更加伟大。\n" ,
                    "--------------------------------\n" ,
                    "地球上25年没有新生儿诞生，人类失去了未来，成为了濒危物种。\n" ,
                    "末日还是来临了，以一种比大灾害更残酷的方法：人类眼睁睁看着自己的同胞一个个发狂、衰老、死去。\n" ,
                    "政府还在运作 ，却在独裁者的掌控下，用难以置信的黑暗手段维持社会表面的和平。\n" ,
                    "但是谁又在乎呢？一切都将在几十年内结束，人类将归于尘土。\n" ,
                    "但，人类真的只能就这样灭绝？\n" ,
                    "数千年的文明和野心，只能成为泡影？\n" ,
                    "如果此时，出现一点新生命的希望，究竟会成为新时代的开始，还是权力的牺牲品？\n" ,
                    "--------------------------------\n" ,
                    "当代犯罪小说大师P.D. 詹姆斯引爆欧美之作！\n" ,
                    "--------------------------------\n" ,
                    "P.D. 詹姆斯\n" ,
                    "◆继柯南•道尔、阿加莎•克里斯蒂后，被请进“国际犯罪小说名人堂”的第三位作家\n" ,
                    "◆被《泰晤士报》评为50位史上伟大的犯罪小说家之一：“英国犯罪小说女王，拥有卓异的智识，且永远不会有才思枯竭的时候”。\n" ,
                    "◆为数不多的同时拿下“钻石匕首奖”、“大师奖”的犯罪小说大师之一。\n" ,
                    "◆因文学成就获授大英帝国勋章。\n" ,
                    "◆连任英国作协主席16年。\n" ,
                    "--------------------------------\n" ,
                    "◆所有P.D. 詹姆斯的小说中，《人类之子》特别具有社会批判价值。\n" ,
                    "——艾伦•雅各布，著名学者\n" ,
                    "◆P.D.詹姆斯是这个时代的镜子。\n" ,
                    "——英国文化协会文学组\n" ,
                    "◆《人类之子》如同希区柯克作品般恐怖和悬疑。\n" ,
                    "——《纽约客》\n" ,
                    "◆《人类之子》非凡、大胆，其立意令人心惊胆战。\n" ,
                    "——《纽约时报》\n" ,
                    "◆紧张刺激的剧情不停加速，书页飞速翻过，就像自己会动一样。\n" ,
                    "——《芝加哥论坛报》\n" ,
                    "◆P.D.詹姆斯是英国文学世界的国宝，她笔耕不辍，不断地带给我们经典人物形象。她愈加有狄更斯的大师风范了。\n" ,
                    "——《星期日泰晤士报》"
                ],
                publicTime:"2018-6-1"
            },
        ]
    };

    render(){
        let itemPos=-1;
        let data=[];
        for (let i=0;i<10;i++)
            data = data.concat(this.state.books)
        return(
            <List
                grid={{gutter:0,column:5}}
                dataSource={data}
                renderItem={item=>{

                    if (itemPos===5)
                        itemPos=0;
                    else
                        itemPos++;

                    return(<Popover content={<BookPopover book={item}/>}
                             trigger={"hover"}
                             mouseEnterDelay={1}
                             placement={itemPos>2?"left":"right"}>
                        <List.Item>
                            <BookChild  book={item}/>
                        </List.Item>
                    </Popover>)}}>

            </List>
        )
    }
}